{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-gdg",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "NUXT_HOME_URL": "https://gdg.community.dev/gdg-on-campus-national-taiwan-university-of-science-and-technology-taipei-taiwan/",
    "NUXT_REDIRECT_STATUS_CODE": 307
  },
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "e7aca4ea9dfe4cc39dfceec90c744af4"
    }
  ]
}
